# PlcLab-Docker-OPC-Blazor

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  Dockerfile  PlcLab-Docker-OPC-Blazor.sln  README.md  architecture_regression.ps1  docker-compose.override.yml  docker-compose.yml
.github/agents/: implement-missing-features.agent.md  implement-swagger-ui.agent.md
.github/workflows/: allure-history.yml  allure-pages.yml  build.yml
architecture/: classes.txt  dependencies.txt  di_registrations.txt  methods.txt  metrics.txt  properties.txt  result.txt  review prompt.md  solid_score.txt  structure.txt
ops/: CHANGELOG.md  CertificatesGuide.md  ContainerPublishingSummary.md  CreateTagAndPush.md  CreateTagAndPushRelease.md  DeployToAzure.md  DeployToK8s.md  DevSetup.md  DockerAndDeploymentArchitecture.md  DockerBuildAndPush.md  Improvements.md  LocalTestWithDocker.md  LoggingAndTelemetry.md  MockOpcUaServer.md  PublishContainerImage.md  ReleaseChecklist.md  Rollback.md  RunIntegrationTests.md  RunMigrations.md  SigningGuide.md  StartReferenceServer.md  Tests.md
pki/own/: PlcLabClient-20260403115603.cer  client.current.password.txt
pki/own/archive/: client.20260403115603.old.cer
scripts/: Rotate-OpcUaClientCertificate.ps1  Sign-Artifacts.ps1
src/PlcLab.Application/: PlcLab.Application.csproj  TestRunOrchestrator.cs
src/PlcLab.Application/Ports/: IBrowsePort.cs  IOpcSessionPort.cs  IOpcUaSession.cs  IReadWritePort.cs  ISeedPort.cs  ISubscriptionPort.cs
src/PlcLab.Domain/: DomainEvents.cs  PlcLab.Domain.csproj  SeedInfo.cs  TestCaseValidator.cs  TestEntities.cs
src/PlcLab.Infrastructure/: DemoDataSeederHostedService.cs  FeatureFlags.cs  IFeatureFlags.cs  IPlcService.cs  OpcUaSessionFactoryImpl.cs  PlcLab.Infrastructure.csproj  PlcLabConstants.cs  PlcLabDbContext.cs  Readme.md  SeedDemoData.cs  SeedInfo.cs  SeederHostedService.cs
src/PlcLab.Infrastructure/Migrations/: 20260104194312_InitialCreate.Designer.cs  20260104194312_InitialCreate.cs  20260110174129_InitialCreate.Designer.cs  20260110174129_InitialCreate.cs  20260118150000_AddPlanVersion.cs  20260118152256_PlanVersioning.Designer.cs  20260118152256_PlanVersioning.cs  20260118154504_AddTestPlanIdToTestCase.Designer.cs  20260118154504_AddTestPlanIdToTestCase.cs  20260118154828_FixTestCaseTestPlanRelationship.Designer.cs  20260118154828_FixTestCaseTestPlanRelationship.cs  20260404000001_AddAuditFieldsToTestRun.Designer.cs  20260404000001_AddAuditFieldsToTestRun.cs  PlcLabDbContextModelSnapshot.cs
src/PlcLab.Infrastructure/Services/: BrowseService.cs  IPlcService.cs  ISeederService.cs  LiveSignalSubscriptionService.cs  SeederHostedService.cs
src/PlcLab.OPC/: IOpcUaClientFactory.cs  OpcUaClientFactory.cs  PlcLab.OPC.csproj  SerilogLoggerFactory.cs  opc-plc-refserver-address-store.txt
src/PlcLab.OPC/Adapters/: OpcBrowseAdapter.cs  OpcReadWriteAdapter.cs  OpcSessionAdapter.cs  OpcSubscriptionAdapter.cs
src/PlcLab.OPC/Mock/: MockOpcUaServer.cs
src/PlcLab.Web/: App.razor  PlcLab.Web.csproj  Program.cs  Readme.md  SeedInfoApi.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/PlcLab.Web/Api/: CertificatesApi.cs  SeedInfoApi.cs  TestPlansApi.cs  TestRunsApi.cs
src/PlcLab.Web/Components/: CertificatesManager.razor  ConnectionBar.razor  HomeTabContent.razor  LiveSignals.razor  LiveSignals.razor.cs  MainLayout.razor  OpcUaBrowser.razor  ResultsExplorer.razor  RunWizard.razor  TestPlans.razor  TestResults.razor  TestsExplorer.razor
src/PlcLab.Web/Models/: SeedInfo.cs
src/PlcLab.Web/OpenApi/: BearerSecurityOperationFilter.cs
src/PlcLab.Web/Pages/: Index.razor  IndexViewModel.cs  OpcUaBrowserPage.razor
src/PlcLab.Web/Properties/: launchSettings.json
src/PlcLab.Web/Services/: CertificatesService.cs  ConnectionStatusService.cs  MockOpcUaHostedService.cs  MockOpcUaOptions.cs  OpcUaEndpointService.cs  OpenTelemetryService.cs  SeedDataClient.cs  SeedInfoApi.cs
src/PlcLab.Web/ViewModel/: IndexViewModel.cs
src/PlcLab.Web/wwwroot/: site.css
src/PlcLab.Web/wwwroot/css/: site.css
tests/: Sign-Artifacts.Tests.ps1
tests/PlcLab.Web.Tests/: AuditFieldsTests.cs  CertificatesApiTests.cs  FeatureFlagsTests.cs  HealthCheckTests.cs  IndexViewModelTests.cs  LayerTests.cs  MockOpcUaServerTests.cs  NiceToHaveTests.cs  OpcUaSim.cs  PlcLab.Web.Tests.csproj  ReferenceServerIntegrationTests.cs  ReportPortal.config.json  Solidtests.cs  SwaggerApiTests.cs  TestCaseValidatorTests.cs  TestRunOrchestratorTests.cs
