<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlcLab.Web\PlcLab.Web.csproj" />
    <ProjectReference Include="..\..\src\PlcLab.OPC\PlcLab.OPC.csproj" />
    <ProjectReference Include="..\..\src\PlcLab.Infrastructure\PlcLab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
