
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.2"/>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.365.2"/>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.365.2"/>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.365.2"/>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" Version="1.4.365.2"/>
  </ItemGroup>
</Project>
