
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>        
    <PackageReference Include="Microsoft.EntityFrameworkCore" />        
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />        
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>        
    <ProjectReference Include="..\PlcLab.OPC\PlcLab.OPC.csproj" />
    <ProjectReference Include="..\PlcLab.Domain\PlcLab.Domain.csproj" />
    <ProjectReference Include="..\PlcLab.Application\PlcLab.Application.csproj" />
    <ProjectReference Include="..\PlcLab.Infrastructure\PlcLab.Infrastructure.csproj" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
